.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  justify-content: center;
  margin: 92px auto 0 auto;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
    margin-top: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 352px);
    grid-template-rows: repeat(12, 264px);
    margin-top: 64px;
  }
}

@media (max-width: 424px) {
  .photo-grid {
    grid-template-columns: repeat(1, 288px);
    grid-template-rows: repeat(12, 216px);
    grid-gap: 12px;
  }
}

